<html>
	<head>
		<title>about</title>
		 		 <link rel="stylesheet" href="w3.css">
		 <style>
			    p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					text-shadow: 2px 2px 2px gray;
					font-size:30px;
					margin:10px;
					}
				
              marquee{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 30px;
                      }
				.a{background-color:white;
					height:95%;
					}
				img{
					width:100%;
					height:470px;}
				body{
					background-color:lightgrey;}
					
			  ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#5499C7 ;
			
			}

			li {  
			  float: left;
			}
				
			.active,li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.active,li a:hover {
			  background-color: #111;
			}
				form{
					 box-shadow: 5px 8px 8px #888888;
					 padding:2px;
					 }
				.aa{ margin-left:50px;
					 font-size:50px;
					margin-top:140px;
					background-color:lightgrey;
					width:60%;
					height:80px;
					text-align:center;
					border-radius:8px;
					font-family: Baskerville Old Face;
					box-shadow: 5px 8px 8px #888888;}
				.bb{ margin-left:200px;
					margin-top:240px;
					background-color:#f9f4f4;
					font-size:20px;
					width:80%;
					border-radius:8px;}
				.cc{ margin-left:20px;
					margin-top:360px;
					background-color:grey;
					width:95%;
					border-radius:8px;
					border:outset;
					height: 7px;
					background:white;}
				.dd{ margin-left:10%;
					margin-top:410px;
					background-color:white;
					width:320px;
					border-radius:8px;
					background-color:#ead5dc;
					text-align:center;
					font-size:20px;}
				.ee{ margin-left:40%;
					margin-top:410px;
					background-color:white;
					width:270px;
					border-radius:8px;
					background-color:#ead5dc;
					text-align:center;
					font-size:20px;}
				.ff{ margin-left:65%;
					margin-top:410px;
					background-color:white;
					width:270px;
					border-radius:8px;
					background-color:#ead5dc;
					text-align:center;
					font-size:20px;}
				h1{color:#AA4A44;}
				
		 </style>
	</head>
	<body>
	 <div class="w3-card-4 w3-round w3-display-middle a" style="width:90% ">
       <header class="w3-container w3-lightblue">
         <p><b>Harward University</b> <i>About</i> </p>
	   </header>
					<ul>
					  <li><a href="web.html">Logout</a></li>
					  <li><a href="course.html" >Courses</a></li>
					  <li><a href="academics.html">Academics</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="imgs.html">Images</a></li>
					  <li><a href="about.html">About</a></li>					 
					</ul>
         <img src="ab.jpg" >
			<div class="w3-display-topleft aa">
				<u>The people of Harvard</u>
			</div>
			<div class="w3-display-topleft bb">
				-What makes Harvard special are our people.
				Through continued <b>efforts in inclusion and 
				belonging</b>, Harvard has built a community comprising 
				many backgrounds, cultures, races, identities, life 
				experiences, perspectives, beliefs, and values.
		</div>
		<div class="w3-display-topleft cc">
		<hr>
		</div>
		<div class="w3-display-topleft dd">
		<h1><u>25,266</u></h1>
		undergraduate and graduate students
		</div>
		<div class="w3-display-topleft ee">
		<h1><u>19,639</u></h1>
		faculty and staff
		</div>
		<div class="w3-display-topleft ff">
		<h1><u>400k+</u></h1>
		alumni worldwide
		</div>
		</div>
	</body>
</html>