<html>
	<head>
		<title>Academics</title>
		<link rel="stylesheet" href="w3.css">
		 <style>
			    p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					text-shadow: 2px 2px 2px gray;
					font-size:30px;
					margin:10px;
					}
				
              marquee{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 30px;
                      }
				.a{background-color:white;
					height:85%;}
				img{
					width:100%;
					height:450px;
					}
				body{
					background-color:lightgrey;}
					
			  ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: grey;
			
			}

			li {  
			  float: left;
			}
				
			.active,li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.active,li a:hover {
			  background-color: #111;
			}
				form{ 
					 box-shadow: 5px 8px 8px #888888;
					 padding:2px;
					 }
				.aa{ margin-left:50px;
					margin-top:120px;
					background-color:white;
					width:210px;
					border-radius:8px;
					color:white;
					background-color:black;
					text-shadow:2px 2px 2px white;}
				.bb{ margin-left:750px;
					margin-top:320px;
					background-color:white;
					width:465px;
					border-radius:8px;
					color:white;
					background-color:black;
					text-shadow:2px 2px 2px white;}
				.cc{ margin-left:20px;
					margin-top:300px;
					background-color:white;
					width:280px;
					border-radius:30px;
					height:200px;
				    box-shadow: 6px 9px 10px white;}
				.dd{ margin-left:920px;
					margin-top:120px;
					background-color:white;
					width:270px;
					border-radius:8px;}
				 h2{
					font-family:Verdana Pro Semibold;}
		 </style>
	</head>
	<body>
	 <div class="w3-card-4 w3-round w3-display-middle a" style="width:90% ">
       <header class="w3-container w3-lightblue">
					
         <p><b>Harward University</b> <i>Academics</i> </p>
	   </header>
				<ul>
					  <li><a href="web.html">Logout</a></li>
					  <li><a href="course.html" >Courses</a></li>
					  <li><a href="academics.html">Academics</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="imgs.html">Images</a></li>
					  <li><a href="about.html">About</a></li>					 
					</ul>
         <img src="img3.jpg" >
		 <div>
			<form class="w3-display-topleft aa">
				 “Intelligence, leadership, and talent don’t fall
				 along economic lines, and we want to be sure our 
				 doors are open to young people from across the globe.”<br>
						<i>— Sally Donahue</i>
			 </form>
			</div>
			<div>
			  <form class="w3-display-topleft bb">
				  <h2><u>Harward Schools</u></h2>
					When you come to Harvard, either to pursue an undergraduate 
					liberal arts concentration from Harvard College or to join 
					one of our 12 graduate and professional Schools, you become
					part of our legacy of impactful scholarship and cutting-edge research.
			  </form>
			</div>
			<div>
				<img src="ac2.jpg" class=" w3-display-topleft cc">
			</div>
		 </div>
	</body>
</html>