<html>
	<head>
		<title>contact</title>
				 <link rel="stylesheet" href="w3.css">
		 <style>
			    p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					text-shadow: 2px 2px 2px gray;
					font-size:30px;
					margin:10px;
					
					}
				
              marquee{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 30px;
                      }
				.a{background-color:white;
					height:95%;}
				img{
					width:100%;
					height:510px;}
				body{
					background-color:lightgrey;}
					
			  ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: grey;
			
			}

			li {  
			  float: left;
			}
				
			.active,li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.active,li a:hover {
			  background-color: #111;
			}
				form{
					 box-shadow: 5px 8px 8px #888888;
					 padding:2px;
					 }
				.aa{ margin-left:34%;
					margin-top:160px;
					background-color:white;
					width:30%;
					border-radius:8px;
					font-weight:bold;}
				.bb{ margin-left:40px;
					margin-top:150px;
					background-color:white;
					width:225px;
					border-radius:8px;
					font-size:30px;
					box-shadow: 5px 8px 8px #888888;
					text-align:center;
					background-color:#2980B9 ;
					color:white;}
			
				input[type=text], select, textarea {
					  width: 100%;
					  padding: 12px;
					  border: 1px solid #ccc;
					  border-radius: 4px;
					  box-sizing: border-box;
					  margin-top: 6px;
					  margin-bottom: 16px;
					  resize: vertical;
					}

				input[type=submit] {
					  background-color:#4b86b4;
					  color: white;
					  padding: 12px 20px;
					  border: none;
					  border-radius: 4px;
					  cursor: pointer;
					}

				input[type=submit]:hover {
					  background-color: #45a049;
					}

				s.container {
					  border-radius: 5px;
					  background-color: #f2f2f2;
					  padding: 20px;
					  
					}
				
		 </style>
	</head>
	<body>
	 <div class="w3-card-4 w3-round w3-display-middle a" style="width:80% ">
       <header class="w3-container w3-lightblue">
			
         <p><b>Harward University</b> <i>Contact</i> </p>
	   </header>
					<ul>
					  <li><a href="web.html">Logout</a></li>
					  <li><a href="course.html" >Courses</a></li>
					  <li><a href="academics.html">Academics</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="imgs.html">Images</a></li>
					  <li><a href="about.html">About</a></li>					 
					</ul>
         <img src="contact.jpg" >
			<div class="w3-display-topleft bb">
			Contact us
			</div>
			<div class="container">
				  <form method="post" class="w3-display-topleft aa" name="myform" onsubmit=="myFunction()">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name.." >

					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name.." >

					<label for="country">Country</label>
					<select id="country" name="country">
					  <option value="australia">India</option>
					  <option value="canada">Canada</option>
					  <option value="usa">USA</option>
					</select>

					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>

					<input type="submit" value="Submit" onclick="myFunction()">
				  </form>
			</div>
	 </div>
	</body>
			<script>
					function myFunction() {
			
					var name=document.myform.firstname.value;  
					var name2=document.myform.lastname.value;  
					  
					if (name==null || name==""){  
					  alert("Name can't be blank");  
					  return false;  
						}
					else if(name2==null || name2==""){  
					  alert("Last Name can't be blank");  
					  return false;  
					  }  
					}   
			</script>
</html>