<html>
	<head>
		<title>course</title>
		 <link rel="stylesheet" href="w3.css">
		 <style>
			    p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					text-shadow: 2px 2px 2px gray;
					font-size:30px;
					margin:10px;
					}
				
              marquee{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 30px;
                      }
				.a{background-color:white;
					height:85%;}
				img{
					width:100%;
					height:450px;}
				body{
					background-color:lightgrey;}
				form{
					 box-shadow: 5px 8px 8px #888888;
					 padding:2px;
					 }
					 
			  ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#34495E;
			
			}

			li {  
			  float: left;
			}
				
			.active,li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.active,li a:hover {
			  background-color: #111;
			}
				.aa{ margin-left:50px;
					margin-top:180px;
					background-color:white;
					width:210px;
					border-radius:8px;}
				.bb{ margin-left:300px;
					margin-top:180px;
					background-color:white;
					width:225px;
					border-radius:8px;}
				.cc{ margin-left:570px;
					margin-top:180px;
					background-color:white;
					width:320px;
					border-radius:8px;}
				.dd{ margin-left:920px;
					margin-top:180px;
					background-color:white;
					width:270px;
					border-radius:8px;}
		 </style>
	</head>
	<body>
	 <div class="w3-card-4 w3-round w3-display-middle a" style="width:90% ">
       <header class="w3-container w3-lightblue">
         <p><b>Harward University</b> <i>Courses</i> </p>
	   </header>
				<ul>
					  <li><a href="web.html">Logout</a></li>
					  <li><a href="course.html" >Courses</a></li>
					  <li><a href="academics.html">Academics</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="imgs.html">Images</a></li>
					  <li><a href="about.html">About</a></li>					 
				</ul>
         <img src="courses.jpg" >
			<div>
				<form class="w3-display-topleft aa">
					<h3><u>App development</u></h3>
					Whether a new developer, just new to Android,
					or an experienced professional, grow your 
					skills with training created by Google's
					Android development experts. Then get certified
					as an Android developer to grow your career.
				</form>
			</div>  
			<div>
				<form class="w3-display-topleft bb">
				<h3><u>Web development</u></h3>
				Developers, now is a great time to jump into this field
				. However, with so many online courses available, it
				can be overwhelming to choose the right one. 
				In this ultimate guide, we’ll walk you through the
				key factors to consider when selecting a web developer online course.
				</form>
			</div>
			<div>
				<form class="w3-display-topleft cc">
				<h3><u>DevOps</u></h3>
				DevOps Engineer Training Master's Program will prepare you
				for a career in DevOps technologies. Through this DevOps 
				Engineer course, you will develop technical expertise in 
				deploying, managing, and monitoring cloud applications. 
				Learn to review deployment methodologies, CI/CD pipelines, 
				&observability, and use DevOps tools like Git, Docker, & 
				Jenkins with this DevOps Engineer Certification.
				</form>
			</div>
			<div>
				<form class="w3-display-topleft dd">
				<h3><u>Web designing</u></h3>
				If you are someone with a knack for programming skills
				coupled with an eye for crafting stunning aesthetics,
				you can pursue a web designing course and gather the 
				technical skills and knowledge required to be a web designer. 
				Before opting for that, you should be aware of what a web
				designing course syllabus is like.
				</form>
			</div>
	 </div>
	</body>
</html>