<!DOCTYPE html>
<html>
  <head>
    <title>forget</title>
    <link rel="stylesheet" href="w3.css">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		 <link rel="stylesheet" href="w3.css">
		<script
		  src="https://kit.fontawesome.com/66aa7c98b3.js"
		  crossorigin="anonymous"
		></script>
    <style>
		form{
		 box-shadow: 5px 8px 8px #888888;
		 padding:2px;
		 }
   
        #b{
            background-color: lightgray;
        }
		   input[type=text], select, textarea {
		   border-radius: 4px;
		   resize: vertical;
		   width: 100%;
			}

			label {
			 
			  display: inline-block;
			}
			.col-75 {
			  
			 padding-left: 6px;
			}
			
			  ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: grey;
			
			}

			li {  
			  float: left;
			}
				
			.active,li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.active,li a:hover {
			  background-color: #111;
			}
			.footer {
				  background-color: black;
				  color: #fefefe;
				  position:absolute;
				  width: 100%;
				  top:100%;
				  left:0%;
				}

				.footer .heading {
				  color: #fefefe;
				  max-width: 1010px;
				  width: 90%;
				  text-transform: uppercase;
				  margin: 0 auto;
				  margin-bottom: 3rem;
				  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
				}

				.footer .content {
				  display: flex;
				  justify-content: space-evenly;
				  margin: 1.5rem;
				}

				.footer .content p {
				  margin-bottom: 1.3rem;
				}

				.footer .content a {
				  text-decoration: none;
				  color: #fefefe;
				}

				.footer .content a:hover {
				  border-bottom: 1px solid #971717;
				}

				.footer .content h4 {
				  margin-bottom: 1.3rem;
				  font-size: 19px;
				}

				footer {
				  text-align: center;
				  margin-bottom: 2rem;
				}

				footer hr {
				  margin: 2rem 0;
				}

			@media (max-width: 767px) {
			  .footer .content {
				display: flex;
				flex-direction: column;
				font-size: 14px;
			  }

			  .footer {
				position: unset;
			  }
			}

			@media (min-width: 768px) and (max-width: 1024px) {
			  .footer .content,
			  .footer {
				font-size: 14px;
			  }
			}

			@media (orientation: landscape) and (max-height: 500px) {
			  .footer {
				position: unset;
			  }
			}
			marquee{
				height:40px;
				font-size:30px;
				font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
		   h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 2px gray;}
    </style>
    </head>
    <body>
        <div class="w3-card-4 w3-round w3-display-middle" style="width:80% ">
            <header class="w3-container w3-lightblue">
				<h1>Harward University</h1>
			</header>
				<ul>
					  <li><a href="web.html">Logout</a></li>
					  <li><a href="course.html" >Courses</a></li>
					  <li><a href="academics.html">Academics</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="imgs.html">Images</a></li>
					  <li><a href="about.html">About</a></li>					 
					</ul>
            <img src="img.jpg" style="width:60%">
            <footer class="w3-container w3-blue">
              <marquee behavior="alternate">student portal........</marquee>
            </footer>
            <div class="w3-display-right" id="b">
				<form  style="border:1px solid grey"
				class="w3-round w3-diplay-right" name="f1"  onsubmit="return matchpass()">
					<div class="container">
						<h1>Forget password</h1>
						<p>Please fill in this form to create an account.</p>
						<hr>
					<div class="col-75">
						<label for="email"><b>Email</b></label>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="email" placeholder="Enter Email" name="email" ><br></div>
						
						

					<div class="col-75">
						<label for="psw"><b>Password</b></label>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="password" placeholder="Enter Password" name="password" ><br></div>

					<div class="col-75">
						<label for="Password2"><b>Repeat Password</b></label>
						<input type="password" placeholder="Repeat Password" name="password2" ><br>
					</div>
					<label>
						<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					</label><br>

					<p>By creating an account you agree to our <a href="term.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

					<div class="clearfix">
						<button type="button" class="cancelbtn">Cancel</button>
						<button type="submit" class="signupbtn" >Sign Up</button>
						
					</div>
                </div>
            </div>
         </form>
		</div>
				 <script >  
					function matchpass(){  
					var email=document.f1.email.value;  
					var firstpassword=document.f1.password.value;  
					var secondpassword=document.f1.password2.value;  
					  
					  if (email==null || email=="")
					  {  
					alert("Email can't be blank");  
					return false; }
					else if(firstpassword==secondpassword){   
					alert("you are login");  
					}  
					else {  
					alert("password must be same!");  
					return false;  
					}  
					
					}  
				</script>  
			 <div class="footer ">
			 
				<div class="heading">
					<h2>Rahul<sup>™</sup></h2>
			    </div>
				<div class="content">
					<div class="services">
					  <h4>Services</h4>
					  <p><a href="#">App development</a></p>
					  <p><a href="#">Web development</a></p>
					  <p><a href="#">DevOps</a></p>
					  <p><a href="#">Web designing</a></p>
					</div>
				<div class="social-media">
				  <h4>Social</h4>
				  <p>
					<a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
				  </p>
				  <p>
					<a href="#"><i class="fab fa-twitter"></i> Twitter</a>
				  </p>
				  <p>
					<a href="https://github.com/farazc60"><i class="fab fa-github"></i> Github</a>
				  </p>
				  <p>
					<a href="https://www.facebook.com/codewithfaraz"><i class="fab fa-facebook"></i> Facebook</a>
				  </p>
				  <p>
					<a href="https://www.instagram.com/codewithfaraz"><i class="fab fa-instagram"></i> Instagram</a>
				  </p>
				</div>
				<div class="links">
				  <h4>Quick links</h4>
				  <p><a href="web.html">Home</a></p>
				  <p><a href="course.html" >Courses</a></p>
				  <p><a href="academics.html">Academics</a></p>
				  <p><a href="contact.html">Contact</a></p>
				  <p><a href="imgs.html">Images</a></p>
				  <p><a href="about.html">About</a></p>				
				</div>
				<div class="details">
				  <h4 class="address">Address</h4>
					  <p>
						Lorem ipsum dolor sit amet consectetur <br />
						adipisicing elit. Cupiditate, qui!
					  </p>
				  <h4 class="mobile">Mobile</h4>
					  <p><a href="#">+91-12225*****</a></p>
				  <h4 class="mail">Email</h4>
					  <p><a href="#">rahulc60@gmail.com</a></p>
				</div>
			  </div>
		 <footer>
			<hr />	
				© 2022 codewithRahul.
		</footer>
        </div>  
	  </body>
</html>