<html>
	<head>
		<title>about</title>
		 		 <link rel="stylesheet" href="w3.css">
		 <style>
				 .d{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
					text-shadow: 2px 2px 2px gray;
					font-size:30px;
					margin:0px;
					background-color:#E8DAEF;
					position:sticky;
					top: 0;
					padding: 5px;
					}
				i{ color:#045F5F;
					}
				.a{background-color:#D7BDE2;
					height:100%;
					}
				body{
					background-color:lightgrey;}
				div.gallery {
							border: 1px solid #ccc;
							}

				div.gallery:hover {
									border: 1px solid #777;
									}

				div.gallery img {
								  width: 100%;
								  height: 27%;
								  padding:5px;
								}

				div.desc {
						  padding: 15px;
						  text-align: center;
						  font-size:12px;
						}

				* {
					  box-sizing: border-box;
					}

					.responsive {
					  padding: 0 6px;
					  float: left;
					  width: 24.999%;
					}

					@media only screen and (max-width: 700px) {
					  .responsive {
						width: 49.99%;
						margin: 6px ;
					  }
					}
					
			  ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#7D3C98;
			
			}

			li {  
			  float: left;
			}
				
			.active,li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.active,li a:hover {
			  background-color: #111;
			}
				
				h1{color:#AA4A44;}
					.footer {
				  background-color: black;
				  color: #fefefe;
				  position:absolute;
				  width: 100%;
				  top:100%;
				  left: 0;
				}

				.footer .heading {
				  color: #fefefe;
				  max-width: 1010px;
				  width: 90%;
				  text-transform: uppercase;
				  margin: 0 auto;
				  margin-bottom: 3rem;
				  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
				}

				.footer .content {
				  display: flex;
				  justify-content: space-evenly;
				  margin: 1.5rem;
				}

				.footer .content p {
				  margin-bottom: 1.3rem;
				}

				.footer .content a {
				  text-decoration: none;
				  color: #fefefe;
				}

				.footer .content a:hover {
				  border-bottom: 1px solid #971717;
				}

				.footer .content h4 {
				  margin-bottom: 1.3rem;
				  font-size: 19px;
				}

				footer {
				  text-align: center;
				  margin-bottom: 2rem;
				}

				footer hr {
				  margin: 2rem 0;
				}

			@media (max-width: 767px) {
			  .footer .content {
				display: flex;
				flex-direction: column;
				font-size: 14px;
			  }

			  .footer {
				position: unset;
			  }
			}
				
		 </style>
	</head>
	<body>
	 <div class="w3-card-4 w3-round w3-display-middle a" style="width:90% ">
       <header class="w3-container w3-lightblue">
         <p class="d"><b>Harward University</b> <i>Images</i> </p>
	   </header>
					<ul>
					  <li><a href="web.html">Logout</a></li>
					  <li><a href="course.html" >Courses</a></li>
					  <li><a href="academics.html">Academics</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="imgs.html">Images</a></li>
					  <li><a href="about.html">About</a></li>					 
					</ul>
		<div class="responsive">
		  <div class="gallery">
			  <img src="c1.jpg" alt="Cinque Terre" width="600" height="400">
		  </div>
		</div>


		<div class="responsive">
		  <div class="gallery">			
			  <img src="c2.jpg" alt="Forest" width="600" height="400">
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			  <img src="c4.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			  <img src="c3.jpg" alt="Mountains" width="600" height="400">
		  </div>
		</div>
		
			<div class="responsive">
		  <div class="gallery">
			  <img src="c5.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>
			<div class="responsive">
		  <div class="gallery">
			  <img src="c6.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>
		<div class="responsive">
		  <div class="gallery">
			  <img src="c7.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>
				<div class="responsive">
		  <div class="gallery">
			  <img src="c8.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>
			<div class="responsive">
		  <div class="gallery">
			  <img src="c9.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>
			<div class="responsive">
		  <div class="gallery">
			  <img src="c10.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>
			<div class="responsive">
		  <div class="gallery">
			  <img src="c11.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>
			<div class="responsive">
		  <div class="gallery">
			  <img src="c12.jpg" alt="Northern Lights" width="600" height="400">
		  </div>
		</div>
		</div> 
			 <div class="footer">
			  <div class="heading">
				<h2>Rahul<sup>™</sup></h2>
			  </div>
			  <div class="content">
				<div class="services">
				  <h4>Services</h4>
				  <p><a href="#">App development</a></p>
				  <p><a href="#">Web development</a></p>
				  <p><a href="#">DevOps</a></p>
				  <p><a href="#">Web designing</a></p>
				</div>
				<div class="social-media">
				  <h4>Social</h4>
				  <p>
					<a href="#"
					  ><i class="fab fa-linkedin"></i> Linkedin</a
					>
				  </p>
				  <p>
					<a href="#"
					  ><i class="fab fa-twitter"></i> Twitter</a
					>
				  </p>
				  <p>
					<a href="https://github.com/farazc60"
					  ><i class="fab fa-github"></i> Github</a
					>
				  </p>
				  <p>
					<a href="https://www.facebook.com/codewithfaraz"
					  ><i class="fab fa-facebook"></i> Facebook</a
					>
				  </p>
				  <p>
				  <a href="https://www.instagram.com/codewithfaraz"
					  ><i class="fab fa-instagram"></i> Instagram</a
					>
				  </p>
				</div>
				<div class="links">
				  <h4>Quick links</h4>
				  <p><a href="web.html">Home</a></p>
				  <p><a href="course.html" >Courses</a></p>
				  <p><a href="academics.html">Academics</a></p>
				  <p><a href="contact.html">Contact</a></p>
				  <p><a href="imgs.html">Images</a></p>
				  <p><a href="about.html">About</a></p>				
				</div>
				<div class="details">
				  <h4 class="address">Address</h4>
				  <p>
					Lorem ipsum dolor sit amet consectetur <br />
					adipisicing elit. Cupiditate, qui!
				  </p>
				  <h4 class="mobile">Mobile</h4>
				  <p><a href="#">+91-12225*****</a></p>
				  <h4 class="mail">Email</h4>
				  <p><a href="#">rahulc60@gmail.com</a></p>
				</div>
			  </div>
			  <footer>
				<hr />
				
				© 2022 codewithRahul.
			  </footer>
              </div>  
	</body>
</html>