<html>
	<head>
		<title>student</title>
	<style>
		body{background-color:#FADCD9;}
		 ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #A569BD ;
			
			}

			li {  
			  float: left;
			}

			.active,li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			.active,li a:hover {
			  background-color: #111;
			}
			hr{ color:#FADCD9;}
		h1{ text-align:center;
			color:blue;}
		h3{background-color:#E67E22;
			width:47%;
			color:white;
			text-align:center;
			font-size:20px;}
		.a{height:30%;
			width:47%;
			margin-top:-21px;
			background-color:#F9E79F;
			font-family:Arial;}
		.b{background-color:#E67E22;
			width:47%;
			text-align:center;
			font-size:20px;}
		.c{height:30%;
			width:47%;
			margin-top:-21px;
			background-color:#F9E79F;
			font-family:DejaVu Sans;
			font-weight:bold;}
		.d{background-color:#E67E22;
			color:white;
			width:47%;
			text-align:center;
			font-size:20px;}
		.e{height:35%;
			width:47%;
			margin-top:-21px;
			background-color:#F9E79F;
			font-family:DejaVu Sans;
			font-weight:bold;}
		.f{position:relative;
			left:50%;
			bottom:81%;}
		.g{height:29%;
			width:47%;
			margin-top:-22px;
			background-color:#F9E79F;
			font-family:DejaVu Sans;
			font-weight:bold;}
	</style>
	</head>
	<body>
			<ul>
					  <li><a href="web.html">Logout</a></li>
					  <li><a href="course.html" >Courses</a></li>
					  <li><a href="academics.html">Academics</a></li>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a href="imgs.html">Images</a></li>
					  <li><a href="about.html">About</a></li>					 
			</ul>
		<h1>welcome in<br>Student Zone</h1>
			<div><h3>Information</h3>
				<div  class="a">Changes if any,will be made on the basis of <u><i>University Rules/Norms.</i></u></div>
				<div class="b">Contact Us</div>
		</div>
		<div><h3>Downloads</h3>
				<div  class="c">Formats(Re-registration,Address Change,TEE,Revaluation etc)<hr>
				Harward-ID-Card(Old School Link)<hr>
				Previous Year Term End Question Paper<hr>
				Term End Assignment Paper<hr>
			Common Prospectus<hr>
			</div>
			<div class="d">Announcements</div>
		</div>
		<div class="f"><h3>Results</h3>
				<div  class="e">Grade card<hr>
				Term End Result: Jun-2023<hr>
				Study Material Status: Jan-23<hr>
				Download Hall Ticket(TEE-Jun'22)<hr>
				Assignment Submission Status<hr>
				Term End Exam Submission Status
			</div>
			<h3>Services</h3>
			<div  class="g">Student Grievances<hr>
				Hardward Student MobileApp<hr>
				Study Material Status: Jan-23<hr>
				Re-Evaluation<hr>
				Re-Registration
			</div>
		</div>
	</body>
</html>